{
  "name": "vane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@types/mailchimp__mailchimp_marketing": "^3.0.20",
    "aos": "^2.3.4",
    "axios": "^1.7.7",
    "embla-carousel": "^8.3.0",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
